DOMAIN=localhost
DB_NAME=cs2_tracker_db
DB_HOST=localhost
DB_USERNAME=
DB_PASSWORD=
DB_PORT=5432
DATABASE_URL=postgres://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}
ENVIRONMENT=development
REDIS_URL=redis://localhost:6379/
SENTRY_URL=
CACHE_THUMBNAIL=./thumbs
STEAM_API_KEY=
PRECALCULATE=FALSE
PRECALCULATE_MAP=FALSE
PRECALCULATE_PLAYER=FALSE
DISCORD_AUTH2_CLIENT_ID=
DISCORD_AUTH2_CLIENT_SECRET=
DISCORD_AUTH2_REDIRECT_URI=http://${DOMAIN}/api/auth/callback
AUTH_SECRET=
CLIENT_AUTH_REDIRECT_URI=http://${DOMAIN}:3000
NEXT_PUBLIC_DOMAIN=http://${DOMAIN}:3000
NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=
FRONTEND_URL=http://${DOMAIN}:3000
NEXTAUTH_SECRET=
STORE_UPLOAD=./maps

# Volume mount paths
NGINX_DEV_CONF_PATH=./nginx/nginx.dev.conf
NGINX_BASE_CONF_PATH=./nginx/nginx.base.conf
MAPS_PATH=./maps
VAPIDS_PATH=../files/vapids
QGIS_PROJECT_PATH=./qgis-server/project
REDIS_CONF_PATH=./redis.conf

EXPOSE_PORT=51120