DB_NAME=cs2_tracker_db
DB_HOST=localhost
DB_USERNAME=
DB_PASSWORD=
DB_PORT=5432
DATABASE_URL=postgres://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}
ENVIRONMENT=development
REDIS_URL=redis://localhost:6379/
SENTRY_URL=
CACHE_THUMBNAIL=./thumbs
STEAM_API_KEY=
PRECALCULATE=FALSE
DISCORD_AUTH2_CLIENT_ID=
DISCORD_AUTH2_CLIENT_SECRET=
DISCORD_AUTH2_REDIRECT_URI=http://localhost:3000/api/auth/callback
AUTH_SECRET=
CLIENT_AUTH_REDIRECT_URI=http://localhost:3000